# buffer-trigger

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml
src/main/java/com/github/phantomthief/collection/: BufferTrigger.java  RejectHandler.java  ThrowingConsumer.java
src/main/java/com/github/phantomthief/collection/impl/: BackPressureHandler.java  BackPressureListener.java  BaseBufferTrigger.java  BatchConsumeBlockingQueueTrigger.java  BatchConsumerTriggerBuilder.java  CollectionBufferTrigger.java  GenericBatchConsumerTriggerBuilder.java  GenericSimpleBufferTriggerBuilder.java  GlobalBackPressureListener.java  LazyBufferTrigger.java  MultiIntervalTriggerStrategy.java  NameRegistry.java  RejectHandler.java  SimpleBufferTrigger.java  SimpleBufferTriggerBuilder.java
src/main/java/com/github/phantomthief/trigger/: Trigger.java
src/main/java/com/github/phantomthief/trigger/impl/: ScheduledTrigger.java
src/main/java/com/github/phantomthief/util/: TickerBatchInvoker.java
src/test/java/com/github/phantomthief/collection/impl/: BackPressureTest.java  BuilderTest.java  FixIntervalTest.java  MultiIntervalTriggerStrategyTest.java  NameRegistryTest.java
src/test/java/com/github/phantomthief/test/: BatchBlockDynamicTest.java  BatchBlockingConflictTrigTest.java  BatchBlockingConflictTrigTest2.java  BufferTriggerTest.java  ConflictReadWriteTest.java  DynamicIntervalTest.java  LongConsumerTest.java  MultiIntervalTriggerTest.java  MultiThreadBufferTriggerTest.java  MultiThreadQueueTriggerTest.java  SimpleBufferMaxBufferCountTest.java  SimpleBufferTriggerRejectHandlerTest.java  TestBufferTriggerAutoClosed.java  TestCloseable.java  TickerBatchInvokerTest.java  TriggerTest.java
src/test/resources/: logback.xml
